dn: cn=professor,ou=Usuaris,dc=jda,dc=org
cn: professor
uid: 2001
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}!
loginShell: /bin/bash
uidNumber: 1800000
gidNumber: 2000
homeDirectory: /home/professor
sn: professor
mail: professor@jda.org

dn: cn=alumne,ou=Usuaris,dc=jda,dc=org
cn: alumne
uid: 2001
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}!
loginShell: /bin/bash
uidNumber: 1800001
gidNumber: 2001
homeDirectory: /home/alumne
sn: alumne
mail: alumne@jda.org
